# HappyLearning

./: .gitattributes  .project  fourthSQL.bak  fourthbackedup.bak  pom.xml
fourth.bean.OrderUser/: segments_1
src/main/java/: payment_conf.xml
src/main/java/fourth/: HappyLearningApplication.java  ServletInitializer.java
src/main/java/fourth/bean/: ActivityAttendeesBean.java  ActivityAttendeesId.java  ActivityBean.java  ActivityNotificationBean.java  ActivityReviewBean.java  AuthenticationProvider.java  CartItem.java  ColumnBean.java  CommentsBean.java  CourseBean.java  CourseCollect.java  CourseComments.java  CourseEdu.java  CourseSub.java  ExamBean.java  ExamEduBean.java  ExamQuesBean.java  ExamRecord.java  ExamReserve.java  ExamSubBean.java  ExamTest.java  ExamTestDetail.java  Log.java  MemberBean.java  OrderItem.java  OrderStatus.java  OrderUser.java  Voucher.java
src/main/java/fourth/bean/document/: OrderUser.java
src/main/java/fourth/columnmail/: JavaMail.java
src/main/java/fourth/config/: WebAppConfig.java  WebSecurityConfig.java
src/main/java/fourth/controller/: ActivityController.java  ActivityOperatorController.java  ActivityUserBackendController.java  ActivityUserController.java  CartController.java  CenterController.java  ColumnController.java  CommentsController.java  CourseController.java  CourseFrontController.java  ExamController.java  ExamControllerAjax.java  ExamFrontControllerAjax.java  ExamMyMemController.java  ExamTestControllerAjax.java  MemberController.java  OrderController.java
src/main/java/fourth/coursemail/: JavaMail.java  Test.java
src/main/java/fourth/dao/: ActivityAttendeesRepository.java  ActivityRepository.java  ActivityReviewRepository.java  CartRepository.java  ColumnDAO1.java  ColumnRepository.java  CommentsRepository.java  CourseCollectRepository.java  CourseCommentsRepository.java  CourseDao.java  CourseEduRepository.java  CourseRepository.java  CourseSubRepository.java  ExamDao.java  ExamDaoInterface.java  ExamMemRecordRepository.java  ExamMemberRepository.java  ExamQuesRepository.java  ExamRepository.java  ExamReserveRepository.java  ExamTestDetailRepository.java  ExamTestRespository.java  LogRepository.java  MemberDao.java  MemberRepository.java  OrderElaticSearchRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  SearchRepository.java  SearchRepositoryImpl.java  VoucherRepository.java
src/main/java/fourth/example/: ExampleAllInOne.java
src/main/java/fourth/exception/: UserNotFoundException.java
src/main/java/fourth/mail/: JavaMail.java  Test.java
src/main/java/fourth/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleLoginSuccessHandler.java
src/main/java/fourth/service/: ActivityService.java  AuthUserDetailsService.java  CartService.java  ColumnService.java  CommentsService.java  CourseService.java  ExamMyMemService.java  ExamService.java  ExamTestService.java  GoogleService.java  GoogleServiceTest.java  LogService.java  MemberMailService.java  MemberService.java  OrderService.java  QRCodeTest.java  VoucherService.java
src/main/java/fourth/util/: AuthMember.java  DateUtil.java  ExamUtil.java  LogAop.java  LogAspect.java  LoginFilter.java  PDFDemo.java  SystemControllerLog.java  VoucherGenerate.java  WebUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ActivityActivityAdd.html  index copy.html  index.html  test.html
src/main/resources/static/ActivityResources/: advertiseMode.html  announcementMode.html  auditActivityMode.html  createOrAddActivityMode.html  test.html  testBase64.html
src/main/resources/static/ActivityResources/css/: ActivitiesEdit.css  Activity.css  OP活動預覽.css  activityCSS.css  activityPreview.css  nicepage.css  u-theme-google-font.css  備份.css  活動展示.css  活動編輯.css  活動預覽.css
src/main/resources/static/ActivityResources/js/: ActiveMenuPatch.js  ActivitiesEdit.js  Activity.js  ActivityBackgroundPreview.js  ActivityOperator.js  GoogleCalendarAPI.js  createCkeditor5.js  manageActivitiesMode.js  myActivity.js  previewActivity.js
src/main/resources/static/ActivityResources/舊檔/: ActivityBackgroundPreview.html  OP活動預覽.html  about.html  data-table.html  index.html  manageActivitiesMode.html  participateActivitiesMode.html  selectActivityMode.html  使用者活動預覽.html  後臺審核頁面.html  我的活動頁面.html  活動展示.html  活動展示2.html  活動管理頁面.html  (+5 more)
src/main/resources/static/css/: bootstrap.min.css  cartstyle.css  jquery-ui.css  style.css
src/main/resources/static/howard/: columnback.js
src/main/resources/static/images/: 成人國文.jfif  高中數學2.jfif
src/main/resources/static/js/: frontend-plugin.js  jquery-ui.min.js  slick.js
src/main/resources/static/jss/: ckeditornew.js
src/main/resources/static/kai/: ExamBackPageLoad.js  ExamFrontCheck.js  ExamFrontPageLoad.js  ExamInsertAlert.js  ExamMyMemAnalyze.js  ExamMyMemShowExam.js  ExamMyMemShowReserve.js  UpdateLoad.js  imagpreview.js  imgPreview.js  inserttable.js  oneClick.js
src/main/resources/static/wayne/: cart.js  order.js
src/main/resources/static/xiang/: courseback.js  coursecomments.js  coursefront.js
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/pages/: 404NotFound.jsp  ActivitiesEdit.jsp  ActivitiesManage.jsp  Activity-MyActivity.jsp  Activity.jsp  ActivityBackgroundPreview.jsp  ActivityOperator.jsp  ActivityPreview.jsp  Activitytest.jsp  AddNewUser.jsp  BackendHeader.jsp  BackendHeader2.jsp  BackendIndex.jsp  BecomeTeacher.jsp  Cart.jsp  CheckBecomeTeacher.jsp  CheckTeacherList.jsp  ColumnAdd.jsp  ColumnConfirmAdd.jsp  ColumnDelete.jsp  ColumnForm.jsp  ColumnFrontAdd.jsp  ColumnFrontEnd.jsp  ColumnFrontEndDetails.jsp  ColumnFrontEndQuery.jsp  ColumnFrontUpdate.jsp  ColumnList.jsp  ColumnMoreContents.jsp  ColumnQueryAll.jsp  ColumnTeacherFront.jsp  ColumnUpdate.jsp  CourseCollect.jsp  CourseForm.jsp  CourseFrontList1.jsp  CourseFrontList2.jsp  CourseFrontSub.jsp  Details.jsp  English.jsp  Exam.jsp  ExamFront.jsp  (+38 more)
src/test/java/fourth/: HappyLearningApplicationTests.java
wayneSQL/: CartTable.sql  log.sql  wayne.sql  優惠卷號碼.sql
(+99 files in other folders)
