server.port=8080


spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.xpack.security.enabled: false
spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.repositories.enabled=true



#viewresolver setting
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#spring.main.allow-circular-references=true
#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectTwo;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd!
#spring.devtools.restart.enabled = false
#MySQL Server DataSource Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/LeonPower?serverTimezone=UTC
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd!


#Spring Data JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext


multipart.maxFileSize = 100Mb
multipart.maxRequestSize=150Mb

recaptcha.key=6Ld6D4EiAAAAABFTs8XiNm90Ezn_sK2lyuQ_20Cl
recaptcha.secret=6Ld6D4EiAAAAABaCCu3ZMu1eQBfDsIV5cDWjggWM


#spring.web.resources.static-locations:classpath:/,classpath:/static/
#spring.mvc.static-path-pattern:cart/**

#spring.web.resources.static-locations:classpath:/,classpath:/static/
#spring.mvc.static-path-pattern:/**

server.servlet.context-path=/HappyLearning